<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order Confirmation</title>
  <link rel="stylesheet" href="confirmation.css" />
</head>
<body>
  <div class="confirmation-box">
    <h1>🎉 One step closer to your tastebuds!</h1>
    <p>Your order will be ready in <span class="highlight">10–15</span> minutes.</p>

    <div class="info">
      <p>Order for: <span class="highlight">Retriever</span></p>
      <p>Items:</p>
      <ul>
        <li>Spicy Chicken Sandwich × 1</li>
        <li>Waffle Fries × 2</li>
      </ul>
      <p>Total: <span class="highlight">$12.99</span></p>
    </div>

    <div class="store-id">
      Store #: 118 - Chick-fil-A @ The Commons
    </div>
  </div>
</body>
</html>
