body {
  background-color: #fff8dc;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header h1 {
  color: #000;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
  text-align: left;
}

label, select, input {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 8px;
  font-size: 1em;
}

.store-banner {
  background-color: #ffcc00;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.item-summary .item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.counter {
  margin-top: 5px;
}

.counter button, .remove {
  margin: 0 5px;
}

.totals p {
  font-size: 1.1em;
}

.submit-area {
  margin-top: 20px;
}

.place-order {
  background-color: #ffcc00;
  border: none;
  text-align: center;
  padding: 10px 3px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
}

/* Fake popup using checkbox toggle */
#popup-toggle {
  display: none;
}

.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#popup-toggle:checked + .popup {
  display: flex;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  text-align: center;
}

.popup input {
  margin: 10px -10px;
}

.close-label {
  display: block;
  margin-top: 10px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.placeorder-btn {
  display: inline-block;
  background-color: #ffcc00;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.place-btn:hover {
  background-color: #e6b800;
}

