<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Review & Place Order</title>
  <link rel="stylesheet" href="order-review.css" />
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h1>Review & Place Your Order</h1>
    </div>

    <section class="user-info">
      <h2>Hi, <span>Retriever!</span></h2>

      <label for="pickup-time">Select Pickup Time:</label>
      <select id="pickup-time">
        <option>-- Select Time --</option>
        <option>10:00 AM</option>
        <option>10:10 AM</option>
        <option>10:20 AM</option>
        <option>10:30 AM</option>
        <option>10:40 AM</option>
        <option>10:50 AM</option>
        <option>11:00 AM</option>
        <option>11:10 AM</option>
        <option>11:20 AM</option>
        <option>11:30 AM</option>
        <option>11:40 AM</option>
        <option>11:50 AM</option>
        <option>12:00 PM</option>
        <option>12:10 PM</option>
        <option>12:20 PM</option>
        <option>12:30 PM</option>
        <option>12:40 PM</option>
        <option>12:50 PM</option>
        <option>1:00 PM</option>
        <option>1:10 PM</option>
        <option>1:20 PM</option>
        <option>1:30 PM</option>
        <option>1:40 PM</option>
        <option>1:50 PM</option>
        <option>2:00 PM</option>
        <option>2:10 PM</option>
        <option>2:20 PM</option>
        <option>2:30 PM</option>
        <option>2:40 PM</option>
        <option>2:50 PM</option>
        <option>3:00 PM</option>
        <option>3:10 PM</option>
        <option>3:20 PM</option>
        <option>3:30 PM</option>
        <option>3:40 PM</option>
        <option>3:50 PM</option>
        <option>4:00 PM</option>
        <option>4:10 PM</option>
        <option>4:20 PM</option>
        <option>4:30 PM</option>
        <option>4:40 PM</option>
        <option>4:50 PM</option>
        <option>5:00 PM</option>
        <option>5:10 PM</option>
        <option>5:20 PM</option>
        <option>5:30 PM</option>
        <option>5:40 PM</option>
        <option>5:50 PM</option>
        <option>6:00 PM</option>
      </select>

      <label for="payment-method">Payment Method:</label>
      <select id="payment-method">
        <option>-- Select --</option>
        <option>Credit/Debit Card</option>
        <option>Meal Plan</option>
      </select>

      <label for="popup-toggle" class="place-order">Enter Payment Info</label>
      <input type="checkbox" id="popup-toggle" />
      <div class="popup">
        <div class="popup-content">
          <h3>Enter Payment Details</h3>
          <input type="text" placeholder="Card or Meal Plan Number" />
          <label for="popup-toggle" class="close-label">Close</label>
        </div>
      </div>
    </section>

    <section class="store-banner">
      <p><strong>Chick-fil-A @ The Commons</strong> — Ready in ~15 minutes</p>
    </section>

    <section class="item-summary">
      <h3>3 Items in Your Order</h3>

      <div class="item">
        <p><strong>Spicy Chicken Sandwich</strong> - $6.99</p>
        <div class="counter">
          <button disabled>-</button>
          <span>1</span>
          <button disabled>+</button>
          <button class="remove" disabled>Remove</button>
        </div>
      </div>

      <div class="item">
        <p><strong>Waffle Fries</strong> - $2.49</p>
        <div class="counter">
          <button disabled>-</button>
          <span>2</span>
          <button disabled>+</button>
          <button class="remove" disabled>Remove</button>
        </div>
      </div>
    </section>

    <section class="totals">
      <p>Subtotal: $11.97</p>
      <p>Tax + Fees: $1.02</p>
      <hr />
      <p><strong>Total: $12.99</strong></p>
    </section>

    <div class="submit-area">
      <a href="confirmation.html" class="placeorder-btn">Place Order</a>
    </div>
  </div>
</body>
</html>
